{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Initial Catalog=SchMagazoDb;Integrated Security = True;TrustServerCertificate = True;"
  },
  "Jwt": {
    "Key": "bhrYU733GJk983jduddldoshdgdnrRXNXJXHnEL735hkiuerAQWvghmsjKst",
    "Issuer": "https://localhost:7115",
    "Audience": "https://localhost:7115",
    "AccessExpiration": "60"
  },

  //"EmailSettings": {
  //  "Host": "smtp.gmail.com",
  //  "Port": 587,
  //  "UserName": "godsgiftoghenechohwo@gmail.com",
  //  "Password": "uniqueunipoRT12345#",
  //  "FromEmail": "godsgiftoghenechohwo@gmail.com",
  //  "EnableSsl": true
  //},

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "godsgiftoghenechohwo@gmail.com",
    "Password": "",
    "FromEmail": "godsgiftoghenechohwo@gmail.com",
    "EnableSsl": true
  }




}
